spring.application.name=scientific-research-2024-backend

# Config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/support_discrete_math
spring.datasource.username=spring
spring.datasource.password=spring

